{
  "manifest_version": 3,
  "name": "Amazon Floating Modal",
  "version": "3.2",
  "description": "Draggable modal with OpenAI product recommendations.",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.amazon.com/*"],
      "js": ["content.js"],
      "css": ["modal.css"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}